---
- name: Install Redis exporter
  include_tasks : install.yaml
  
- name: Ensuring redis exporter setup and configuration
  include_tasks: configure.yaml
  # Make change in the when
  # when: >
  #   groups['leader'] | length == 1
