---
- name: Checking Pre-Requisities
  include: check-prerequisities.yml

- name: Configure OS level packages
  include: configure-packages.yml

- name: Install and configure redis with common configuration
  include: install-configure.yml

- name: Configure standalone Redis Server
  include: standalone.yml
  when: >
    groups['standalone'] is defined
