---
- name: Checking Pre Requisities
  include: check-prerequisities.yml

- name: Configure RedHat system to install Redis
  include: redhat.yml
  when: ansible_os_family == 'RedHat'

- name: Configure Debian system to install Redis
  include: debian.yml
  when: ansible_os_family == 'Debian'

- name: Install and configure Redis
  include: install-configure.yml
