---
- name: Ensure system daemon reloaded
  systemd:
    daemon_reload: yes
  become: yes

- name: Ensure exporter service is running
  systemd:
    name: exporter.service
    enabled: yes
    state: restarted
  become: yes
