---
- name: Including variables for the Redis Leader
  include_vars: leader.yml

- name: Ensure the configuration directories are present for Leader
  file:
    path: "{{ item }}"
    state: directory
    recurse: yes
    owner: redis
    group: redis
  with_items:
    - "{{ redis_log_dir }}"
    - "{{ redis_data_dir }}"
    - "{{ redis_conf_file_location }}"
  become: yes

- name: Ensure that redis service exists on the system (Leader)
  template:
    src: redis.service.j2
    dest: "/etc/systemd/system/redis-leader.service"
    owner: root
    group: root
  become: yes
  notify:
    - Ensure system daemon reloaded

- name: Ensure the redis sharded configuration is updated (Leader)
  template:
    src: redis.conf.j2
    dest: "{{ redis_conf_file_location }}/redis.conf"
    owner: redis
    group: redis
  become: yes
  notify:
    - Ensure redis leader service is running
  when: >
    setup_mode == "sharded" and
    groups['leader'] | length > 1

- name: Ensure the redis replicated configuration is updated (Leader)
  template:
    src: redis.replicated.conf.j2
    dest: "{{ redis_conf_file_location }}/redis.conf"
    owner: redis
    group: redis
  become: yes
  notify:
    - Ensure redis leader service is running
  when: >
    setup_mode == "replicated" and
    groups['leader'] | length == 1

- name: Ensure that redis leader exporter service exists
  template:
    src: redis-exporter.service.j2
    dest: "/etc/systemd/system/redis-leader-exporter.service"
    owner: root
    group: root
  become: yes
  notify:
    - Ensure system daemon reloaded
    - Ensure redis exporter service is running
  when: >
    inventory_hostname in groups['leader'] and
    redis_monitoring_enabled

- name: Ensuring that handlers are executed for leader
  meta: flush_handlers
