---
- name: Ensure the configurations for redis leader is included
  include: leader.yml
  when: >
    inventory_hostname in groups['leader']

- name: Ensure the configurations for redis follower is included
  include: follower.yml
  when: >
    inventory_hostname in groups['follower']
